int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color titlebackgroundcolor 0x7f05000a
int color titletextcolor 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ab_background_textured_aroundrmu 0x7f020000
int drawable ab_bottom_solid_aroundrmu 0x7f020001
int drawable ab_solid_aroundrmu 0x7f020002
int drawable ab_stacked_solid_aroundrmu 0x7f020003
int drawable ab_texture_tile_aroundrmu 0x7f020004
int drawable ab_transparent_aroundrmu 0x7f020005
int drawable arrow 0x7f020006
int drawable btn_cab_done_aroundrmu 0x7f020007
int drawable btn_cab_done_default_aroundrmu 0x7f020008
int drawable btn_cab_done_focused_aroundrmu 0x7f020009
int drawable btn_cab_done_pressed_aroundrmu 0x7f02000a
int drawable build_logo 0x7f02000b
int drawable build_logo_m 0x7f02000c
int drawable build_logo_small 0x7f02000d
int drawable cab_background_bottom_aroundrmu 0x7f02000e
int drawable cab_background_top_aroundrmu 0x7f02000f
int drawable common_signin_btn_icon_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020013
int drawable common_signin_btn_icon_disabled_light 0x7f020014
int drawable common_signin_btn_icon_focus_dark 0x7f020015
int drawable common_signin_btn_icon_focus_light 0x7f020016
int drawable common_signin_btn_icon_light 0x7f020017
int drawable common_signin_btn_icon_normal_dark 0x7f020018
int drawable common_signin_btn_icon_normal_light 0x7f020019
int drawable common_signin_btn_icon_pressed_dark 0x7f02001a
int drawable common_signin_btn_icon_pressed_light 0x7f02001b
int drawable common_signin_btn_text_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_text_disabled_light 0x7f020020
int drawable common_signin_btn_text_focus_dark 0x7f020021
int drawable common_signin_btn_text_focus_light 0x7f020022
int drawable common_signin_btn_text_light 0x7f020023
int drawable common_signin_btn_text_normal_dark 0x7f020024
int drawable common_signin_btn_text_normal_light 0x7f020025
int drawable common_signin_btn_text_pressed_dark 0x7f020026
int drawable common_signin_btn_text_pressed_light 0x7f020027
int drawable fail 0x7f020028
int drawable gradient_bg 0x7f020029
int drawable gradient_bg_hover 0x7f02002a
int drawable heart 0x7f02002b
int drawable ic_action_cc_bcc 0x7f02002c
int drawable ic_action_direction 0x7f02002d
int drawable ic_action_help 0x7f02002e
int drawable ic_action_location_found 0x7f02002f
int drawable ic_action_location_place 0x7f020030
int drawable ic_action_map 0x7f020031
int drawable ic_action_navigation_next_item 0x7f020032
int drawable ic_action_person 0x7f020033
int drawable ic_action_place 0x7f020034
int drawable ic_action_place_right 0x7f020035
int drawable ic_action_refresh 0x7f020036
int drawable ic_action_search 0x7f020037
int drawable ic_checkin 0x7f020038
int drawable ic_latitude 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable ic_location 0x7f02003b
int drawable ic_my_places 0x7f02003c
int drawable ic_plusone_medium_off_client 0x7f02003d
int drawable ic_plusone_small_off_client 0x7f02003e
int drawable ic_plusone_standard_off_client 0x7f02003f
int drawable ic_plusone_tall_off_client 0x7f020040
int drawable ico_actionbar 0x7f020041
int drawable icon 0x7f020042
int drawable image_bg 0x7f020043
int drawable img_1 0x7f020044
int drawable img_11 0x7f020045
int drawable img_12 0x7f020046
int drawable img_13 0x7f020047
int drawable img_14 0x7f020048
int drawable img_15 0x7f020049
int drawable img_16 0x7f02004a
int drawable img_17 0x7f02004b
int drawable img_18 0x7f02004c
int drawable img_19 0x7f02004d
int drawable img_2 0x7f02004e
int drawable img_20 0x7f02004f
int drawable img_21 0x7f020050
int drawable img_22 0x7f020051
int drawable img_23 0x7f020052
int drawable img_24 0x7f020053
int drawable img_26 0x7f020054
int drawable img_27 0x7f020055
int drawable img_28 0x7f020056
int drawable img_29 0x7f020057
int drawable img_3 0x7f020058
int drawable img_30 0x7f020059
int drawable img_31 0x7f02005a
int drawable img_32 0x7f02005b
int drawable img_33 0x7f02005c
int drawable img_34 0x7f02005d
int drawable img_35 0x7f02005e
int drawable img_36 0x7f02005f
int drawable img_37 0x7f020060
int drawable img_38 0x7f020061
int drawable img_39 0x7f020062
int drawable img_4 0x7f020063
int drawable img_40 0x7f020064
int drawable img_41 0x7f020065
int drawable img_43 0x7f020066
int drawable img_44 0x7f020067
int drawable img_5 0x7f020068
int drawable img_6 0x7f020069
int drawable img_7 0x7f02006a
int drawable img_8 0x7f02006b
int drawable img_9 0x7f02006c
int drawable list_focused_aroundrmu 0x7f02006d
int drawable list_pressed_aroundrmu 0x7f02006e
int drawable list_selector 0x7f02006f
int drawable logo 0x7f020070
int drawable logo_rmu 0x7f020071
int drawable logo_tm 0x7f020072
int drawable map_add 0x7f020073
int drawable map_type 0x7f020074
int drawable marker 0x7f020075
int drawable marker1 0x7f020076
int drawable marker1_1 0x7f020077
int drawable marker2 0x7f020078
int drawable marker2_2 0x7f020079
int drawable menu_dropdown_panel_aroundrmu 0x7f02007a
int drawable nearby 0x7f02007b
int drawable no_image 0x7f02007c
int drawable play 0x7f02007d
int drawable progress_bg_aroundrmu 0x7f02007e
int drawable progress_horizontal_aroundrmu 0x7f02007f
int drawable progress_primary_aroundrmu 0x7f020080
int drawable progress_secondary_aroundrmu 0x7f020081
int drawable rihanna 0x7f020082
int drawable selectable_background_aroundrmu 0x7f020083
int drawable spinner_ab_default_aroundrmu 0x7f020084
int drawable spinner_ab_disabled_aroundrmu 0x7f020085
int drawable spinner_ab_focused_aroundrmu 0x7f020086
int drawable spinner_ab_pressed_aroundrmu 0x7f020087
int drawable spinner_background_ab_aroundrmu 0x7f020088
int drawable success 0x7f020089
int drawable tab_indicator_ab_aroundrmu 0x7f02008a
int drawable tab_selected_aroundrmu 0x7f02008b
int drawable tab_selected_focused_aroundrmu 0x7f02008c
int drawable tab_selected_pressed_aroundrmu 0x7f02008d
int drawable tab_unselected_aroundrmu 0x7f02008e
int drawable tab_unselected_focused_aroundrmu 0x7f02008f
int drawable tab_unselected_pressed_aroundrmu 0x7f020090
int drawable thum_img_1 0x7f020091
int drawable thum_img_11 0x7f020092
int drawable thum_img_12 0x7f020093
int drawable thum_img_13 0x7f020094
int drawable thum_img_14 0x7f020095
int drawable thum_img_15 0x7f020096
int drawable thum_img_16 0x7f020097
int drawable thum_img_17 0x7f020098
int drawable thum_img_18 0x7f020099
int drawable thum_img_19 0x7f02009a
int drawable thum_img_2 0x7f02009b
int drawable thum_img_20 0x7f02009c
int drawable thum_img_21 0x7f02009d
int drawable thum_img_22 0x7f02009e
int drawable thum_img_23 0x7f02009f
int drawable thum_img_24 0x7f0200a0
int drawable thum_img_26 0x7f0200a1
int drawable thum_img_27 0x7f0200a2
int drawable thum_img_28 0x7f0200a3
int drawable thum_img_29 0x7f0200a4
int drawable thum_img_3 0x7f0200a5
int drawable thum_img_30 0x7f0200a6
int drawable thum_img_31 0x7f0200a7
int drawable thum_img_32 0x7f0200a8
int drawable thum_img_33 0x7f0200a9
int drawable thum_img_34 0x7f0200aa
int drawable thum_img_35 0x7f0200ab
int drawable thum_img_36 0x7f0200ac
int drawable thum_img_37 0x7f0200ad
int drawable thum_img_38 0x7f0200ae
int drawable thum_img_39 0x7f0200af
int drawable thum_img_4 0x7f0200b0
int drawable thum_img_40 0x7f0200b1
int drawable thum_img_41 0x7f0200b2
int drawable thum_img_43 0x7f0200b3
int drawable thum_img_44 0x7f0200b4
int drawable thum_img_5 0x7f0200b5
int drawable thum_img_6 0x7f0200b6
int drawable thum_img_7 0x7f0200b7
int drawable thum_img_8 0x7f0200b8
int drawable thum_img_9 0x7f0200b9
int drawable tm_logo 0x7f0200ba
int id action_contact 0x7f06002c
int id action_location_found 0x7f06002b
int id action_settings 0x7f06002d
int id artist 0x7f06001b
int id btnNearby 0x7f060020
int id btnType 0x7f06001e
int id button1 0x7f060014
int id duration 0x7f06001c
int id hybrid 0x7f060004
int id imageView1 0x7f060008
int id imgLogo 0x7f060019
int id img_build 0x7f06001f
int id img_map_info 0x7f060016
int id listView1 0x7f060013
int id lv 0x7f060015
int id lv_place 0x7f060029
int id lv_search_results 0x7f060006
int id mapv2 0x7f06001d
int id myTitle 0x7f06002a
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060005
int id satellite 0x7f060002
int id scrollView1 0x7f060007
int id terrain 0x7f060003
int id textView1 0x7f060009
int id textView10 0x7f060012
int id textView2 0x7f06000a
int id textView3 0x7f06000b
int id textView4 0x7f06000c
int id textView5 0x7f06000d
int id textView6 0x7f06000e
int id textView7 0x7f06000f
int id textView8 0x7f060010
int id textView9 0x7f060011
int id thumbnail 0x7f060018
int id title 0x7f06001a
int id tvPlace 0x7f060022
int id tv_title 0x7f060017
int id tvaddress 0x7f060027
int id tvname 0x7f060021
int id tvtel 0x7f060024
int id tvwebsite 0x7f060023
int id tvworkdate 0x7f060025
int id tvworktime 0x7f060026
int id txtName 0x7f060028
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_search_results 0x7f030001
int layout contact 0x7f030002
int layout fragment_games 0x7f030003
int layout fragment_movies 0x7f030004
int layout fragment_top_rated 0x7f030005
int layout infowindow 0x7f030006
int layout list_row 0x7f030007
int layout list_row_map 0x7f030008
int layout main 0x7f030009
int layout map 0x7f03000a
int layout show_layout 0x7f03000b
int layout showfaculty_item 0x7f03000c
int layout showfaculty_layout 0x7f03000d
int layout showinstitute_item 0x7f03000e
int layout showinstutute_layout 0x7f03000f
int layout showplace_item 0x7f030010
int layout showplace_layout 0x7f030011
int layout titlebar 0x7f030012
int menu activity_main_actions 0x7f0b0000
int menu main 0x7f0b0001
int string action_contact 0x7f070020
int string action_location_found 0x7f07001f
int string action_search 0x7f07001e
int string action_settings 0x7f07001b
int string activity_detail 0x7f070024
int string activity_develop 0x7f070026
int string activity_location_found 0x7f07001d
int string activity_map 0x7f070022
int string activity_roundmap 0x7f070023
int string activity_search_result 0x7f070025
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int string search_hint 0x7f070021
int style ActionBar_Solid_Aroundrmu 0x7f0a0003
int style ActionBar_Transparent_Aroundrmu 0x7f0a0004
int style ActionBarTabStyle_Aroundrmu 0x7f0a0007
int style ActionButton_CloseMode_Aroundrmu 0x7f0a000a
int style AppBaseTheme 0x7f0a0000
int style DropDownListView_Aroundrmu 0x7f0a0006
int style DropDownNav_Aroundrmu 0x7f0a0008
int style PopupMenu_Aroundrmu 0x7f0a0005
int style ProgressBar_Aroundrmu 0x7f0a0009
int style Theme_Aroundrmu 0x7f0a0001
int style Theme_Aroundrmu_Styled_ActionBar_TitleTextStyle 0x7f0a0002
int style Theme_Aroundrmu_Widget 0x7f0a000b
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
